<!-- VARIABLES FOR FORM #1-->
<!-- variables for GTM-->
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <!-- Google Tag Manager-->
    <script>
      (function(w, d, s, l, i)
      {
        w[l] = w[l] || [];
        w[l].push(
        {
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TRNP8W');
    </script><!-- End Google Tag Manager-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Заголовок</title><!-- SEO-->
    <meta property="og:title" content="title">
    <meta property="og:description" content="Описание">
    <meta property="og:image" content="http://geniusmarketing.me/pic.png">
    <meta property="fb:admins" content="1510615147">
    <meta property="fb:app_id" content="473200492729081">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><!-- build:css css/libs.min.css -->
    <link rel="stylesheet" href="css/libs.css"><!-- endbuild -->
    <link rel="stylesheet" href="css/mainGM.css">
    <link rel="stylesheet" href="css/media.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  </head>
  <body>
    <!-- Google Tag Manager (noscript)--><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRNP8W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--Google End Tag Manager (noscript)-->
    <div class="preloader">
      <div class="pre_circles">
        <div class="pre_circle1"></div>
        <div class="pre_circle2"></div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="top-line">
          <div class="phone-block"><a href="tel:+74952410787" class="phone">+7 495 241 07 87</a><a href="tel:+380442371318" class="phone">+38 044 237 13 18</a></div><a href="/" class="logo"></a>
        </div>
        <h1>Marketing MBA</h1>
      </div>
    </header>
    <section class="section-package">
      <div class="container">
        <p class="packages-title">Выберите подходящий для вас пакет участия</p>
        <div class="packages">
          <div class="package-wrap">
            <div class="package">
              <p class="package__name">MINIMUM</p>
              <ul class="package__list">
                <li>Доступ ко всем материалам курса.</li>
                <li>Проверка домашних заданий и обратная связь от куратора.</li>
              </ul>
              <p class="package__price">$600</p>
            </div><a href="#" class="hvr-grow yellow-btn btn-utm">принять участие</a>
          </div>
          <div class="package-wrap">
            <div class="package">
              <p class="package__name">STANDART</p>
              <ul class="package__list">
                <li>Доступ ко всем материалам курса.</li>
                <li>Проверка домашних заданий и обратная связь от куратора.</li>
                <li>Офлайн-присутствие на занятиях в Киеве.</li>
                <li>Скидка 20% на Digital Camp.</li>
              </ul>
              <p class="package__price">$900</p>
            </div><a href="#" class="hvr-grow yellow-btn btn-utm">принять участие</a>
          </div>
          <div class="package-wrap">
            <div class="package">
              <p class="package__name">VIP</p>
              <ul class="package__list">
                <li>Доступ ко всем материалам курса.</li>
                <li>Расширенная и углубленная проверка домашних заданий и обратная связь от спикеров.</li>
                <li>2 личные коуч-сессии со спикерами.</li>
                <li>Личный куратор.</li>
                <li>Скидка 20% на Digital Camp.</li>
              </ul>
              <p class="package__price">$1500</p>
            </div><a href="#" class="hvr-grow yellow-btn btn-utm">принять участие</a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-program-success">
      <div class="container">
        <p class="sec-title">ПРОГРАММА курса</p>
        <div class="program-wrapper">
          <div rel="tab0" class="accordion">
            <p class="accordion__number">модуль 0.</p>
            <p class="accordion__title">Мотивация </p>
            <div id="tab0" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>- Старт: мотивация</li>
                  <li>- Самопрезентация, как себя подавать на выступлениях и встречах</li>
                </ul>
              </div>
            </div>
            <div rel="tab0" class="accordion__tab"></div>
          </div>
          <div rel="tab1" class="accordion">
            <p class="accordion__number">модуль 1.</p>
            <p class="accordion__title">Основы маркетинга без которых бизнес не работает </p>
            <div id="tab1" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>- Бизнес-стратегия и планирование маркетинга. </li>
                  <li>- Маркетинговая среда фирмы. </li>
                  <li>- Сегментирование, выбор целевого рынка и позиционирование </li>
                  <li>- Маркетинговая аналитика. Базовые KPI</li>
                  <li>- Конкурентный анализ</li>
                  <li>- Потребительское поведение.</li>
                </ul>
              </div>
            </div>
            <div rel="tab1" class="accordion__tab"></div>
          </div>
          <div rel="tab2" class="accordion">
            <p class="accordion__number">модуль 2.</p>
            <p class="accordion__title">Cтарая добрая реклама. ATL|BTL </p>
            <div id="tab2" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>- ТВ-реклама, радиореклама. Особенности применения.</li>
                  <li>- Наружная реклама, печатная реклама. Особенности применения.</li>
                  <li>- BTL-реклама</li>
                  <li>- Специфические виды рекламы (вирусная реклама и т.д.).</li>
                  <li>- Digital-маркетинг Тойота: команда/задачи/идеи/порядчики</li>
                </ul>
              </div>
            </div>
            <div rel="tab2" class="accordion__tab"></div>
          </div>
          <div rel="tab3" class="accordion">
            <p class="accordion__number">модуль 3.</p>
            <p class="accordion__title">Digital- маркетинг, который увеличивает прибыль любого бизнеса </p>
            <div id="tab3" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li></li>
                </ul>
              </div>
            </div>
            <div rel="tab3" class="accordion__tab"></div>
          </div>
          <div rel="tab4" class="accordion">
            <p class="accordion__number">модуль 4.</p>
            <p class="accordion__title">Perfomance: инструменты с реально измеримыми результатами </p>
            <div id="tab4" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>- SEO</li>
                  <li>- SMM - стратегия </li>
                  <li>- SMM - стратегия </li>
                  <li>- Эффективность сайта UI\UX</li>
                  <li>- Выбор подрядчика/Тендер</li>
                  <li>- Работа с подрядчиками</li>
                </ul>
              </div>
            </div>
            <div rel="tab4" class="accordion__tab"></div>
          </div>
          <div rel="tab5" class="accordion">
            <p class="accordion__number">модуль 5.</p>
            <p class="accordion__title"> Автоматизация маркетина, которая позволяет экономить ресурсы (человеческие и денежные) </p>
            <div id="tab5" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>CRM-маркетинг. Инструменты дожима (push/e-mail/sms)</li>
                </ul>
              </div>
            </div>
            <div rel="tab5" class="accordion__tab"></div>
          </div>
          <div rel="tab6" class="accordion">
            <p class="accordion__number">модуль 6.</p>
            <p class="accordion__title">Правильные подсчеты бюджетов, вложений и главное- ПРИБЫЛИ </p>
            <div id="tab6" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>- Методы формирования бюджета</li>
                  <li>- P&L</li>
                  <li>- Показатели контроля </li>
                </ul>
              </div>
            </div>
            <div rel="tab6" class="accordion__tab"></div>
          </div>
          <div rel="tab7" class="accordion">
            <p class="accordion__number">модуль 7.</p>
            <p class="accordion__title">Как стать лидером за которым идут и которогго не отпускают </p>
            <div id="tab7" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>- Структура команды</li>
                  <li>- Постановка маркетинговых задач. Переход от маркетинга процесса к маркетингу результата.</li>
                  <li>- Генерирование прибыли: какие зоны ответственности передавать в отдел маркетинга?</li>
                  <li>- Зоны контроля директора по маркетингу в маркетинге компании</li>
                  <li>- Как мотивировать сотрудников, отвечающих за маркетинг? Какие KPI должны быть у отдела маркетинга?</li>
                  <li>- Внедрение плана</li>
                </ul>
              </div>
            </div>
            <div rel="tab7" class="accordion__tab"></div>
          </div>
          <div rel="tab8" class="accordion">
            <p class="accordion__number">модуль 8.</p>
            <p class="accordion__title">Как создать такую команду, которая разорвет рынок и компанию изнутри </p>
            <div id="tab8" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>- Эффективное управление отделами и организациями</li>
                  <li>- HR менеджмент</li>
                  <li>- Внутренние силы. SWOT-анализ </li>
                </ul>
              </div>
            </div>
            <div rel="tab8" class="accordion__tab"></div>
          </div>
          <div rel="tab9" class="accordion">
            <p class="accordion__number">модуль 9.</p>
            <p class="accordion__title">Основы маркетинга без которых бизнес не работает</p>
            <div id="tab9" class="accordion__content">
              <div class="accordion__items">
                <ul class="item">
                  <li>- Старт: мотивация</li>
                  <li>- Самопрезентация, как себя подавать на выступлениях и встречах</li>
                </ul>
              </div>
            </div>
            <div rel="tab9" class="accordion__tab"></div>
          </div>
        </div><a href="#" class="yellow-btn hvr-grow btn-utm">принять участие</a>
      </div>
    </section><!-- FOOTER-->
    <footer class="main-footer">
      <div class="container">
        <div class="footer1">
          <div class="copy-wrap">
            <p class="copy"><img src="img/footer-logo.png"><br><br>ТОВ "КОНСАЛТИНГ СИНДИКАТ"<br>ЕГРПОУ: 40300106, Адрес: 01033, г. Киев,<br>ул. Паньковская, 14</p>
          </div>
        </div>
        <div class="footer2">
          <div class="footer-inline"><a href="https://policies.geniusmarketing.me/policies" target="_blank" class="modal-btn">Условия оказания услуг</a><a href="https://policies.geniusmarketing.me/policies" target="_blank" class="modal-btn">Политика конфиденциальности</a></div>
        </div>
        <div class="footer3">
          <p class="social">Присоединяйтесь к нам в социальных сетях:<br class="lg"><br><a href="https://www.facebook.com/GeniusMarketing.me/" target="_blank" class="icon-fb icon-soc"><i class="fa fa-facebook" aria-hidden="true"></i></a><a href="https://vk.com/geniusmarketing" target="_blank" class="icon-vk icon-soc"><i class="fa fa-vk" aria-hidden="true"></i></a><a href="https://www.instagram.com/geniusmarketingofficial/" target="_blank" class="icon-inst icon-soc"><i class="fa fa-instagram" aria-hidden="true"></i></a><a href="https://t.me/OlesTim" target="_blank" class="icon-telegram icon-soc"><i class="fa fa-telegram" aria-hidden="true"></i></a><a href="https://www.youtube.com/user/Olestimofeev" target="_blank" class="icon-yt icon-soc"><i class="fa fa-youtube" aria-hidden="true"></i></a></p>
          <p class="text4"><span class="ru"><a href="tel:+74952410787">+7 (495) 241 07 87</a></span> (Россия)</p>
          <p class="text4"><span class="ru"><a href="tel:+380442371318">+38 (044) 237 13 18</a></span> (Украина)</p>
        </div>
        <div class="footer-line"></div>
        <p class="bottom-text">© Олесь Тимофеев &amp; GeniusMarketing. Все права защищены. Любое копирование материалов разрешено <br> только с согласия правообладателей. По всем вопросам обращайтесь:<a href="mailto:info@geniusmarketing.me" class="mail">info@geniusmarketing.me</a></p>
      </div>
    </footer><!-- END FOOTER-->
    <!-- HIDDEN ELEMENTS (MODALS)-->
    <div id="modal-video" class="modal-overlay">
      <div class="container">
        <div class="modal-content">
          <div class="close-button">
            <div class="one"></div>
            <div class="two"></div>
          </div>
          <div class="video">
            <div id="video-popup"></div>
          </div>
        </div>
      </div>
    </div><!-- END HIDDEN ELEMENTS (MODALS)-->
    <!-- build:js js/libs.min.js -->
    <script src="js/AnchorScroller.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/validatorGM.js"></script>
    <script src="js/script.js"></script>
    <script src="js/popup_script.js"></script><!-- endbuild -->
    <script src="js/intlTelInput.min.js"></script>
    <script src="js/common.js"></script>
    <script src="https://geniusmarketing.me/zoho/zohoNewDeal.js"></script>
  </body>
</html>